plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation group: 'io.javalin', name: 'javalin', version: '4.6.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.31'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit4 test framework
            useJUnit('4.13.2')
        }
    }
}

application {
    // Define the main class for the application.
    mainClass = 'craigslist.clone.App'
}
